{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=flowly;User=root;Password=Mysql123!"
  },
  "Jwt": {
    "Key": "please-change-this-secret",
    "Issuer": "flowly",
    "Audience": "flowly_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
